REACT_APP_BASE_URL=https://api-play.paas.macrometa.io/
REACT_APP_FABRIC_NAME=_system
REACT_APP_API_KEY=justin_macrometa.com.northwind.6ZTH7bwZeXxDhZ151MO9TUeLn46D1rLiy2YwoVIVbD0Hjl5whcwTDpa78esTFwFQ67ab17
